FigureActionStore/FigureActionStore/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FigureActionStore.View.HomePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{StaticResource Primary}"
             xmlns:fonticons="clr-namespace:FigureActionStore.Resources.Fonts"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="800"
             sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedFigureActionId}"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#2E2F33" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="80,100,auto"
          RowSpacing="0">

        <StackLayout Grid.Row="0" 
                     Orientation="Horizontal" 
                     Margin="30,20,30,0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start">

            <StackLayout HeightRequest="100"
                         WidthRequest="100"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label Text="{x:Static fonticons:FontIcons.arrow_left}"
                   FontFamily="FontAwesomeBold"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="FillAndExpand"
                   FontSize="{StaticResource Font11}"
                   TextColor="{StaticResource White}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopMainPageCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
           

            <Label Text="{x:Static fonticons:FontIcons.cart_plus}"
                   FontFamily="FontAwesomeBold"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   FontSize="{StaticResource Font11}"
                   TextColor="{StaticResource White}"/>

        </StackLayout>

        <StackLayout Grid.Row="1" 
                     Orientation="Horizontal"                   
                     Margin="30,0">

            <Label Grid.Row="0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Explore&#10;" 
                          TextColor="{StaticResource White}"
                          FontSize="{StaticResource Font24}"
                          FontAttributes="Bold"/>
                        <Span Text="Figure Actions" 
                          TextColor="{StaticResource White}"
                          FontSize="{StaticResource Font24}"
                          FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <Frame Grid.Row="2" 
               HeightRequest="615"
               VerticalOptions="Start"
               HasShadow="False"
               TranslationY="{OnPlatform Android='30',iOS='80'}"
               BackgroundColor="{StaticResource Secundary}" 
               CornerRadius="40"
               Padding="30,0">
            <ScrollView>
                <Grid RowDefinitions="45,315,50"
                      RowSpacing="0"
                      VerticalOptions="Start"
                      HorizontalOptions="FillAndExpand">
                    <CollectionView
                        x:Name="lCategory"
                        Margin="0,19,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalScrollBarVisibility="Never"
                        SelectionMode="None"
                        ItemsSource="{Binding Category}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="{OnPlatform Android='40',iOS='35'}" Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="{OnPlatform Android='18',iOS='12'}" 
                                    HeightRequest="24" 
                                    WidthRequest="71"
                                    HasShadow="False"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="{Binding backgroundColor}"
                                    Padding="0"
                                    Margin="0">
                                    <Label Text="{Binding name}"
                                        TextColor="{StaticResource White}"
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"/>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.TypeFigureActionCommand , Source={x:Reference lCategory}}"
                                                                CommandParameter="{Binding .}"
                                                                NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>                                
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView
                        Grid.Row="1"
                        x:Name="lFigure"
                        Margin="0,19,0,0"
                        BackgroundColor="Transparent"
                        HorizontalScrollBarVisibility="Never"
                        SelectionMode="Single"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        ItemsSource="{Binding Figure}"
                        SelectedItem="{Binding ItemSelected}"
                        SelectionChangedCommandParameter="{Binding ItemSelected}"
                        SelectionChangedCommand="{Binding SelectedCommand, Mode=TwoWay}"
                        >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="40" Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="Transparent"
                                      RowSpacing="0"
                                      WidthRequest="133">

                                        <Frame CornerRadius="18"
                                               WidthRequest="133"
                                               HeightRequest="155"
                                               Grid.Row="1"
                                               Padding="0">
                                            <Label HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="End"
                                                   Margin="0,0,0,21">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding name}" 
                                                              TextColor="{StaticResource Primary}"
                                                              FontSize="{StaticResource Font14}"
                                                              FontAttributes="Bold"/>
                                                        <Span Text="{Binding description}" 
                                                              TextColor="{StaticResource Primary}"
                                                              FontSize="{StaticResource Font11}"
                                                              FontAttributes="Bold"/>
                                                        <Span Text="{Binding value}" 
                                                              TextColor="{StaticResource Primary}"
                                                              FontSize="{StaticResource Font16}"
                                                              FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Frame>

                                    <Image Source="{Binding ImageFigure}" 
                                           Aspect="AspectFill"
                                           HorizontalOptions="Center"
                                           TranslationY="60"
                                           sharedTransitions:Transition.Group="{Binding Id}"
                                           sharedTransitions:Transition.Name="SelectedImageFigure"
                                           />
                                    </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>                    
                    <StackLayout Grid.Row="2"
                             HorizontalOptions="CenterAndExpand"
                             Orientation="Horizontal"
                             Spacing="5"
                             VerticalOptions="End">

                        <Frame Padding="0"
                           BackgroundColor="{StaticResource White}"
                           BorderColor="Transparent"
                           CornerRadius="4"
                           HeightRequest="8"
                           WidthRequest="8"
                           HasShadow="False"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">

                        </Frame>
                    </StackLayout>
                </Grid>
            </ScrollView>  
        </Frame>

    </Grid>
</ContentPage>